kind: ConfigMap
apiVersion: v1
metadata:
  name: lab18proj-front-config
  namespace: labproj18
  selfLink: /api/v1/namespaces/labproj18/configmaps/lab18proj-front-config
  uid: 645ea7c7-9c6a-4b0d-8564-6b06b8867892
  resourceVersion: '178856258'
  creationTimestamp: '2021-01-23T18:39:31Z'
data:
  REACT_APP_NOT_SECRET_CODE: >-
    https://cors-anywhere.herokuapp.com/http://labproj18-route-labproj18.apps.cp4apps.cloudpak.site/
